* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

.section-container {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.background-section {
  background-color: #0a0800;
  background-image: url("assets/patterns/binding-dark.png");
  background-attachment: fixed;
}

.section-one img {
  width: 100%;
  max-width: 700px;
}

.card-container {
  background: #fff;
  border-radius: 25px;
  padding: 25px;
  max-width: 450px;
}

form {
  display: -ms-grid;
  display: grid;
}

form input {
  width: 100%;
  height: 25px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 12px;
  background: #000;
  color: white;
}

form input:focus {
  outline: none;
}

footer {
  background: #000;
  color: #ccc;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */